<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FhE-uu-FbS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Winning Tickets-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Winning Tickets" id="BYZ-38-t0r" customClass="WinningTicketViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHz-g4-cgw">
                                <rect key="frame" x="20" y="192" width="560" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="efi-kD-aDT"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="W0a-qD-veo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yIU-Mg-3uP"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvG-eC-ooM">
                                <rect key="frame" x="251" y="416" width="98" height="30"/>
                                <state key="normal" title="Check Tickets"/>
                                <connections>
                                    <action selector="checkTicket:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0wo-vI-yFw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lob-yU-Zvk">
                                <rect key="frame" x="245" y="454" width="110" height="30"/>
                                <state key="normal" title="Random Winner"/>
                                <connections>
                                    <action selector="randomWinner:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hm5-GQ-5vB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rvG-eC-ooM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4dG-Yk-Vd6"/>
                            <constraint firstItem="RHz-g4-cgw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ig6-aP-icP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RHz-g4-cgw" secondAttribute="trailing" id="WxA-gg-eAa"/>
                            <constraint firstItem="RHz-g4-cgw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rBc-cf-BMp"/>
                            <constraint firstItem="RHz-g4-cgw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wDw-c9-yTj"/>
                            <constraint firstItem="rvG-eC-ooM" firstAttribute="top" secondItem="RHz-g4-cgw" secondAttribute="bottom" constant="8" id="yqb-lK-3qq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="RHz-g4-cgw" id="78C-ZZ-25x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="815"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="lgM-aj-CSc">
            <objects>
                <tableViewController id="YJj-4d-1b5" customClass="TicketsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zP8-Yf-Xhg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lottoTicket" textLabel="IEe-pT-jVO" detailTextLabel="ykp-dJ-TaG" style="IBUITableViewCellStyleValue1" id="FxJ-PY-KSu">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FxJ-PY-KSu" id="9w6-kP-pbU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IEe-pT-jVO">
                                            <rect key="frame" x="15" y="12" width="67" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Payout" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ykp-dJ-TaG">
                                            <rect key="frame" x="535" y="12" width="50" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YJj-4d-1b5" id="dFl-ZG-rE6"/>
                            <outlet property="delegate" destination="YJj-4d-1b5" id="IsL-z8-f5q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tickets" id="rc4-PO-PWb">
                        <barButtonItem key="leftBarButtonItem" title="Check Winners" id="9a3-IU-i4i">
                            <connections>
                                <action selector="checkWinners:" destination="YJj-4d-1b5" id="YNl-sn-hK0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="boF-pC-J4c">
                            <connections>
                                <action selector="createTicket:" destination="YJj-4d-1b5" id="rs9-JL-Cab"/>
                                <segue destination="BYZ-38-t0r" kind="show" id="tQg-Y4-uyS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWp-s8-Pvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zb7-eU-UbU">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="506" y="815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PML-Ay-xJB">
            <objects>
                <navigationController id="FhE-uu-FbS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dCf-0E-yR3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YJj-4d-1b5" kind="relationship" relationship="rootViewController" id="Odd-zQ-RZM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vb-6o-Nc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="815"/>
        </scene>
    </scenes>
</document>
